spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=|FORCE_GAMEMODE|
allow-nether=true
enforce-whitelist=false
gamemode=|GAMEMODE|
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=|DIFFICULTY|
broadcast-rcon-to-ops=true
spawn-monsters=|SPAWN_MONSTERS|
op-permission-level=4
pvp=|PVP|
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
enable-status=true
hardcore=|HARDCORE|
enable-command-block=|COMMAND_BLOCK|
network-compression-threshold=256
max-players=20
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=|SERVER_NAME|
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=|MOTD|
rate-limit=0
enable-rcon=false
